<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prodel.css">
</head>
<body>
    <header>
        <img src="discord.png" alt="">
        <ul>
            <li><a href="pro.html">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="login.html">LogOut</a></li>
        </ul>
    </header>
    <div class="pro">
        <img src="photo-1505740420928-5e560c06d30e.avif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non possimus nihil repudiandae. Voluptates provident dolorem repudiandae quod suscipit at ullam, eum cum, id repellendus nisi facere, neque odit delectus? Repudiandae.</p>
        <br>
        <button class="btn">Add to cart</button>
    </div>
</body>
</html>